{
  "name": "smartpay-sdk",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "main": "src/smartpapay/index.js",
  "exports": {
    ".": {
      "import": "./src/smartpapay/index.js",
      "default": "./src/smartpapay/index.js"
    }
  },
  "files": [
    "src/smartpapay",
    "README.md"
  ],
  "scripts": {
    "lint": "node --check src/smartpapay/*.js src/smartpapay/adapters/*.js src/smartpapay/internal/*.js",
    "test": "node -e \"console.log('No test suite configured for this SDK yet.')\"",
    "prepare": "node -e \"console.log('SDK project ready')\""
  },
  "dependencies": {}
}
